<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/trouble"
        android:title="Trouble"
        android:icon="@drawable/nsms"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/nlocateme"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/textspeech"
        android:title="Location"
        android:icon="@drawable/texttosp"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
